{
	"name": "lowcode-vscode-plugin",
	"displayName": "Lowcode Vscode Plugin",
	"description": "lowcode editor",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Other"
	],
	"author": {
		"name": "face"
	},
	"activationEvents": [
		"onCommand:extension.openLowcodePage"
	],
	"main": "./extension.js",
	"publisher": "face",
	"contributes": {
		"languages": [
			{
				"id": "vue",
				"extensions": [
					".vue"
				],
				"aliases": [
					"Vue",
					"vue"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "lowcode designer"
		},
		"commands": [
			{
				"command": "extension.openLowcodePage",
				"title": "open lowcode designer"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == vue",
					"command": "extension.openLowcodePage",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"build": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.0.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"open": "^7.0.0",
		"vsce": "^2.7.0"
	}
}
